{
  "name": "ldapfilterformatter",
  "displayName": "LDAPFilterFormatter",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ldap_filter"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ldapfilterformatter.formatLdapFilter",
        "title": "Format LDAP Filter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  }
}